<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_three"
    android:background="@color/merchant_color1"
    tools:context=".ui.Activity.AccountSettingActivity">
    <LinearLayout
        android:id="@+id/tool_bar"
        app:layout_constraintTop_toTopOf="@+id/constraint_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_13sdp"
        android:paddingTop="@dimen/_13sdp"
        android:background="@color/delivery_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/path_gray_img" />
        <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_60sdp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_three"
        android:background="@drawable/lay_out_shape"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/delivery_boy_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/user_img"
                android:layout_gravity="center"/>
        <com.iprismtech.delivery_boy.custom_fonts.CustomEditTextNormal
            android:id="@+id/et_delivery_boy"
            android:layout_width="0dp"
            android:layout_weight="0.95"
            android:layout_height="wrap_content"
            android:hint="Delivery Boy"
            android:background="@null"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColorHint="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#d9d9d9"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/smartphone_img"
                android:layout_gravity="center"/>
            <com.iprismtech.delivery_boy.custom_fonts.CustomEditTextNormal
                android:id="@+id/et_mobile_account"
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="wrap_content"
                android:hint="9999999999"
                android:background="@null"
                android:maxLength="10"
                android:focusable="false"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColorHint="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#d9d9d9"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/skyline_city"
                    android:layout_gravity="center"/>
                <com.iprismtech.delivery_boy.custom_fonts.CustomEditTextNormal
                    android:id="@+id/et_city_account"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:hint="Hyderabad"
                    android:background="@null"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColorHint="@color/black"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/path_gray_two"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#d9d9d9"
            android:visibility="gone"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/helmet_img"
                    android:layout_gravity="center"/>
                <com.iprismtech.delivery_boy.custom_fonts.CustomEditTextNormal
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:hint="Motorcycle with Gear"
                    android:background="@null"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColorHint="@color/black"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/path_gray_two"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#d9d9d9"></View>
        <LinearLayout
            android:id="@+id/ll_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_shape"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">
            <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewsemibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>