<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/merchant_color1"
    tools:context=".ui.Activity.LoginActivity">

    <LinearLayout
        android:id="@+id/login_lay_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/lay_out_shape"
        android:orientation="vertical"
        android:text="Login"

        app:layout_constraintBottom_toBottomOf="@+id/constraint_two"
        app:layout_constraintTop_toTopOf="@+id/constraint_two">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/delivery_boy_img" />

        <com.iprismtech.delivery_boy.custom_fonts.CustomEditTextBold
            android:id="@+id/et_emoployee_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@null"
            android:hint="Employee ID"
            android:text="20988452"

            android:textColorHint="@color/black"
            android:textSize="@dimen/_13sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="#d9d9d9"></View>

        <com.iprismtech.delivery_boy.custom_fonts.CustomEditTextBold
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@null"
            android:hint="Password"
            android:text="123456"

            android:textColorHint="@color/black"
            android:textSize="@dimen/_13sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="#d9d9d9"></View>

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/welcome_shape"
            android:orientation="vertical">

            <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/login_lay_out">

        <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewsemibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Didn't have ID?"
            android:textColor="#c1bfc8"
            android:textSize="@dimen/_13sdp" />

        <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewBold
            android:id="@+id/apply_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:text="Apply here"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>