<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/merchant_color1"
    tools:context=".ui.Activity.AppInfoActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_13sdp"
        android:paddingTop="@dimen/_13sdp"
        android:background="@color/delivery_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/app_info_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/path_gray_img" />
        <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Info"
            android:textSize="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_out_shape"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:src="@drawable/blue_basket_img"
            android:layout_gravity="center"
            />
        <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/black"
            android:text="Terms and Conditions:">
        </com.iprismtech.delivery_boy.custom_fonts.CustomTextViewBold>
        <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewsemibold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="#6d6c6c"
            android:text="Lorem Ipsum, anything embarrassing hidden in the middle of text. All the Lorem Ipsum  on the Internet  to repeat predefined chunks as necessary"
            />
        <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewsemibold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="#6d6c6c"
            android:text="Lorem Ipsum, anything embarrassing hidden in the middle of text. All the Lorem Ipsum  on the Internet  to repeat predefined chunks as necessary"
            />
        <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewsemibold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="#6d6c6c"
            android:text="Lorem Ipsum, anything predefined chunks as necessary,"
            />
    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>