<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lay_out_shape"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp">

            <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Meeting Alert!"
                android:id="@+id/tv_msg"
                android:textColor="#2f2d2d"
                android:textSize="@dimen/_11sdp" />

            <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_des"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Today you have delivery partners meeting at \nHyderabad Head Office"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>