<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/lay_out_shape"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:orientation="horizontal">

            <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="end"
                android:text="Order"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:id="@+id/orderid_tv"
                android:text="#45869875214"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tick_iv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="0.33"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            android:src="@drawable/success_right_img" />


        <LinearLayout
            android:id="@+id/lay_out_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0.33"
            android:background="@drawable/frag_shape"
            android:orientation="vertical">

            <com.iprismtech.delivery_boy.custom_fonts.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Start"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />



        </LinearLayout>


    </LinearLayout>



</LinearLayout>